[gd_scene load_steps=2 format=3 uid="uid://bqwbsy54nqw6f"]

[ext_resource type="Texture2D" uid="uid://dpsa1v27f311k" path="res://assets/pixel_ui_elements.png" id="1_ui"]

[node name="SpeechBubble" type="NinePatchRect"]
texture = ExtResource("1_ui")
region_rect = Rect2(32, 80, 16, 16)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3 